<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concurrentcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-Hc-bzy">
                                <rect key="frame" x="130" y="135" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="meowfactsAPI"/>
                                <connections>
                                    <action selector="meowfactsAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb0-tN-yuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-lx-AHQ">
                                <rect key="frame" x="135" y="303" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="geekJokeAPI"/>
                                <connections>
                                    <action selector="geekJokeAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpV-RD-mLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click for some Geek Jokes!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-l4-VxV">
                                <rect key="frame" x="93" y="265" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click for some Meow Facts!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-NO-Cef">
                                <rect key="frame" x="93" y="93" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-EA-g78">
                                <rect key="frame" x="133" y="651" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="adviceSlipAPI"/>
                                <connections>
                                    <action selector="adviceSlipAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4p-cj-N4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need some advice? Click here!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-XH-1qm">
                                <rect key="frame" x="81" y="622" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDa-lx-AHQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105.5" id="4UD-xa-Sxs"/>
                            <constraint firstItem="Qlm-EA-g78" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="242.5" id="C0Z-yg-lWl"/>
                            <constraint firstItem="P4N-Hc-bzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWJ-fe-WpG"/>
                            <constraint firstItem="Qlm-EA-g78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRc-21-Wxi"/>
                            <constraint firstItem="LDa-lx-AHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEt-jU-vhc"/>
                            <constraint firstItem="P4N-Hc-bzy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-273.5" id="TgL-t3-6kb"/>
                            <constraint firstItem="LDa-lx-AHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txt-4G-JTo"/>
                            <constraint firstItem="Qlm-EA-g78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwJ-So-aTR"/>
                            <constraint firstItem="Qlm-EA-g78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntB-HH-obi"/>
                            <constraint firstItem="P4N-Hc-bzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sil-aD-6Do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceSlipAPI" destination="Qlm-EA-g78" id="qHJ-d4-evT"/>
                        <outlet property="geekJokeAPI" destination="LDa-lx-AHQ" id="QyT-Ml-Adw"/>
                        <outlet property="meowfactsAPI" destination="P4N-Hc-bzy" id="C7e-qD-fIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
